{
    "extends": "airbnb-base",
    "rules": {
        "linebreak-style": "off",
        "indent": ["error", "tab"],
        "import/no-dynamic-require": "warn",
        "global-require": "warn",
        "no-tabs": "off",
        "prefer-destructuring": "warn",
        "consistent-return": "off",
        "no-underscore-dangle": "warn"
    }
}