{
  "name": "node-first-api",
  "version": "1.0.0",
  "description": "This is a solo coding to learning node programing language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:node": "eslint --config=./.eslintrc *.js scripts/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/condini-mastheus/node-first-api.git"
  },
  "keywords": [
    "learning",
    "node",
    "api"
  ],
  "author": "Matheus Condini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/condini-mastheus/node-first-api/issues"
  },
  "homepage": "https://github.com/condini-mastheus/node-first-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "peerDependencies": {
    "eslint": "^4.19.0"
  }
}
